//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yooper.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomUser
    {
        public int Id { get; set; }
        public string LicenseKey { get; set; }
        public bool IsLogin { get; set; }
        public bool Enable { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> TwoWayAuthentication { get; set; }
        public Nullable<bool> Restart { get; set; }
        public string Username { get; set; }
        public Nullable<long> UserId { get; set; }
    }
}
